<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<title>  </title>
	</head> 
	<body>
		<!-- Navbar -->
		<navbar id="navbar">
			<div class="navbar-container">
				<img src="Logo.png" alt="" class="logo" />
				<ul class="navbar-items">
					<li class="navbar-item">Sobre</li>
					<a class="qua" href="/suporte/suporte.html"><li class="navbar-item">Suporte</li></a>
					<a class="qua" href="/login/login.html"><li class="navbar-item">Entrar</li></a>
				</ul>
			</div>
		</navbar>

		<!-- Showcase -->
		<div id="showcase">
			<div class="showcase-container">
				<h2>Mantendo a escola...livre de erros</h2>
				<p>
					Notifique os erros de estrutura da escola.
				</p>
				<a href="/problemas/Problema.html"><button class="btn-primary">NOTIFIQUE OS ERROS</button></a>
			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="footer-content">
				<img src="img/DENTECH2.png" alt="" class="logo" />
				<ul class="footer-menu">
					<p>Marca</p>
					<li class="footer-menu-item">
						Sobre a Marca
					</li>
					<li class="footer-menu-item">
					    Professores responsaveis
					</li>
					<li class="footer-menu-item">
						Programadores responsaveis 
					</li>
				</ul>

				<ul class="footer-menu">
					<p>Comunidades</p>
					<li class="footer-menu-item">
						Para Professores
					</li>
					<li class="footer-menu-item">
						Para Alunos
					</li>
				</ul>

				<ul class="footer-menu">
					<p>Links úteis</p>
					<li class="footer-menu-item">
						Ajuda
					</li>
				</ul>

				<div class="socials">
					<i class="fab fa-instagram"></i>
					<i class="fab fa-twitter"></i>
					<i class="fab fa-facebook-f"></i>
				</div>
			</div>
			<div class="footer-info">
				<ul class="footer-info-items">
					<li class="footer-info-item">Legal</li>
					<li class="footer-info-item">Centro de Privacidade</li>
					<li class="footer-info-item">Política de privacidade</li>
					<li class="footer-info-item">Cookies</li>
				</ul>

				<div class="rights">
					<div class="country">
						<p>Brasil</p>
						<img src="brazil.png" alt="" class="brazil-flag" />
					</div>
					<p>&copy; 2022 E.D.R AB</p>
				</div>
			</div>
		</footer>

		<!-- Scripts -->
		<script
			src="https://kit.fontawesome.com/f9e19193d6.js"
			crossorigin="anonymous"
		></script>
	</body>
</html>
