<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cadastro Alunos</title>
  <link href="login.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="img/22.png">
</head>

<body>
  <h2>Etec Departamento de Reparações</h2>
  <div class="container" id="container">
    <div class="form-container sign-up-container">
      <form action="#">
        <h1>Criar conta</h1>
        <div class="social-container">
          <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>ou use seu email para registrar</span>
        <input type="text" placeholder="Nome" required="" />
        <input type="email" placeholder="Email" required="" />
        <input type="password" placeholder="Senha" required="" />
        <input type="text" placeholder="RM" required="" />
        <button>Cadastrar</button>
      </form>
    </div>
    <div class="form-container sign-in-container">
      <form action="#">
        <h1>Entrar</h1>
        <div class="social-container">
          <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
          <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
        </div>
        <span>ou use sua conta</span>
        <input type="email" placeholder="Email" required="" />
        <input type="password" placeholder="Password" required="" />
        <a href="#">Esqueceu sua senha?</a>
        <button>Entrar</button>
      </form>
    </div>
    <div class="overlay-container">
      <div class="overlay">
        <div class="overlay-panel overlay-left">
          <h1>Bem-vindo de volta!</h1>
          <p>Para se manter conectado conosco, faça login com suas informações pessoais</p>
          <button class="ghost" id="signIn">LOGIN</button>
        </div>
        <div class="overlay-panel overlay-right">
          <h1>Olá!</h1>
          <p>Insira seus dados pessoais e comece a jornada conosco</p>
          <button class="ghost" id="signUp">Cadastrar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>
      Criado <i class="fa fa-heart"></i> por
      <a target="_blank" href="https://florin-pop.com">Isabella</a>
      - Leia mais 
      <a target="_blank" href="https://www.florin-pop.com/blog/2019/03/double-slider-sign-in-up-form/">aqui</a>.
    </p>
  </footer>





















  <script src="login.js"></script>
  <script src="https://kit.fontawesome.com/b780e647ad.js" crossorigin="anonymous"></script>
</body>

</html>