:root {
	--default-green: #007BFF;
	--light-green: #007BFF;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	background-color: rgb(67, 132, 252) !important;
	width: 100%;
	height: 100%;

}

/* Utility Classes */
.btn-primary {
	background: var(--default-green);
	color: rgb(0, 0, 0);
	text-transform: uppercase;
	padding: 15px 60px;
	border: none;
	border-radius: 30px;
	letter-spacing: 1px;
	font-weight: bold;
	transition: all 300ms ease;
}

.btn-primary:hover {
	background: var(--light-green);
	cursor: pointer;
}

.logo {
	height: 97px;
	width: auto;
	margin-left: -100px;
}

/* Navbar */
#navbar {
	display: flex;
	background-color: #ffffff;
	color: rgb(0, 0, 0);
	justify-content: center;
	position: fixed;
	top: 0;
	width: 100%;
}

#navbar .navbar-container {
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: -100px 0;
}

#navbar .navbar-container ul {
	display: flex;
	list-style: none;
	font-weight: bold;
}

#navbar .navbar-container ul li {
	padding: 40px;
	transition: all 300ms ease;
}

#navbar .navbar-container ul li:hover {
	color: #007BFF;
	cursor: pointer;
}

#navbar .navbar-container ul li:nth-child(3) {
	border-right: 1px solid white;
}


/* Showcase */
#showcase {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	background: url("Back.png") center center/cover;
	background-color: rgba(0, 0, 0, 0.4);
	background-blend-mode: color;
}

#showcase .showcase-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#showcase .showcase-container h2 {
	font-size: 5rem;
}

#showcase .showcase-container p {
	margin: 15px 0;
	font-size: 1.1rem;
}
.row{
	align-items: center;
	margin-bottom: 20px;
	display: flex;
}
.card-img-top{
	margin-bottom: 20px;
height: 300px;
width: 200px;
}
.card-body{
	margin-bottom: 20px;
}

.text-center{
	display: flex;
	justify-content: center;
	margin: 20px;
	padding: 20px;
}




































.modal-body{ background-color: rgb(177, 172, 172);}

  .formulario {
  
    max-width: 650px;
    text-align: center;
    margin: 20px auto;
  
  }
  
  .formulario input, form textarea {
  
    border: 0;
    outline: 0;
    padding: 0.8em;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top: 16px;
    margin-right: 2%;
    font-family:'open_sansregular';
    font-size:16px;
    color:#424242;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    resize: none;
  }
  
  .formulario input:focus, .formulario textarea:focus {
     
    color:#3cafe7; 
    -moz-box-shadow: 0 0px 2px #3cafe7 !important;
    -webkit-box-shadow: 0 0px 2px #3cafe7 !important;
    box-shadow: 0 0px 2px #3cafe7 !important;
  
  }
  
  .formulario .btn-submit {
  
    color: #ffffff;
    background: #3cafe7 ;
    cursor: pointer;
    transition: 0.5s;
  
  }
  
  .formulario .btn-submit:hover {
   
    background-color:#424242;
    -moz-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    -webkit-box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
    box-shadow: 0 1px 1px 1px rgba(170, 170, 170, 0.6);
  
  }
  
  .formulario textarea {
  
    height: 150px;
    margin: 0,8em;
    margin-top: 1rem;
  
  }
  
  .metade {
  
    float: left;
    width: 48%;
    margin-bottom: 1em;
  
  }
  
  .right { width:50%;}
  
  .left  { margin-right:2%; }
  
  @media (max-width: 768px) {
    
    .metade { width:100%; float:none; margin-bottom:0; }
  
  }















