<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="problema.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <navbar id="navbar">
        <div class="navbar-container">
            <img src="logo.png" alt="logo.png" class="logo" />
            <ul class="navbar-items">
                <li class="navbar-item">Sobre</li>
                <li class="navbar-item">Suporte</li>
                <a href="/login/login.html"><li class="navbar-item">Entrar</li></a>
                
            </ul>
        </div>
    </navbar>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="text-center">
    <div class="row">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="biblioteca.png" alt="Card image cap">
            <div class="card-body">
                <hr color="#007BFF" size="10">
              <h5 class="card-title">Salas de aulas</h5>
              <p class="card-text">Relate um problema encontrado na sala de aula.</p>
              

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
    Relatar
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="TituloModalCentralizado">Relatar problemas</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            
              <form class="formulario" method="post" action="#">

                <div class="metade left">
            
                  <input type="text" placeholder="Nome Aluno" required="">
                  <input type="text" placeholder="Local" required="">
                </div>
            
                <div class="metade right">
                  <textarea name="mensagem" type="text" placeholder="Descrição" required=""></textarea>
                </div>
            
                <a href="/home/index.html"><input type="submit" value="Enviar Dados" class="btn-submit"></a>
            
                </form>
</div></div>
</div>
</div>
 </div>
  </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="banheiro.png" alt="Card image cap">
            <div class="card-body">
                <hr color="#007BFF" size="10">
              <h5 class="card-title">Banheiros</h5>
              <p class="card-text">Relate um problema encontrado em algum dos banheiros.</p>
              
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
                    Relatar
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="TituloModalCentralizado">Relatar problemas</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            
                              <form class="formulario" method="post" action="#">
                
                                <div class="metade left">
                            
                                  <input type="text" placeholder="Nome Aluno" required="">
                                  <input type="text" placeholder="Local" required="">
                                </div>
                            
                                <div class="metade right">
                                  <textarea name="mensagem" type="text" placeholder="Descrição" required=""></textarea>
                                </div>
                            
                                <input type="submit" value="Enviar Dados" class="btn-submit">
                            
</form>
      </div>
          </div>
      </div>
    </div>
  </div>
</div>

 <div class="card" style="width: 18rem;">
   <img class="card-img-top" src="outro.png" alt="Card image cap">
      <div class="card-body">
        <hr color="#007BFF" size="10">
         <h5 class="card-title">Outro</h5>
           <p class="card-text">Relate um problema encontrado em algum outro local da escola.</p>
              
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ExemploModalCentralizado">
Relatar
</button>
                  
    <!-- Modal -->
  <div class="modal fade" id="ExemploModalCentralizado" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="TituloModalCentralizado">Relatar problemas</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
           </button>
</div>
<div class="modal-body">
                            
     <form class="formulario" method="post" action="#">
                <div class="metade left">
                   <input type="text" placeholder="Nome Aluno" required="">
                   <input type="text" placeholder="Local" required="">


  </div>
<div class="metade right">
 <textarea name="mensagem" type="text" placeholder="Descrição" required="">
  </textarea>
   </div>
    <a href="Problema.html"><input type="submit" value="Enviar Dados" class="btn-submit"></a>       
     </form>
    </div>
    </div>
</div>
</div>
    




      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</body>

</html>