<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="suporte.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>



<body>



   

            <!-- Navbar -->
            <navbar id="navbar">
                <div class="navbar-container">
                    <img src="Logo.png" alt="" class="logo" />
                    <ul class="navbar-items">
                        <li class="navbar-item">Sobre</li>
                        <li class="navbar-item">Suporte</li>
                        <a class="qua" href="/login/login.html"><li class="navbar-item">Entrar</li></a>
                    </ul>
                </div>
            </navbar>
            <br><br><br><br>

            <div class="row">
            <div class="col-6 col-lg-6 col-md-6 col-sm-6">
                <br>
                <br>
                <Br>
            
                  <p><font size="80">  Em que podemos<br> ajudar?</p></font>

                  <br><BR><br><BR>

              <div class="telefone">

            

          </div>
            </div>
            <div class="col-6 col-lg-6 col-md-6 col-sm-6">
              <div class="telefone">
              <img src="moça2.jpg" width="80%">
              <Br><BR><br><BR>
              
            </div>  
</div>

            </div>



<center>
         <div class="kauanz">
            <div class="accordion" id="accordionExample">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <h6>O que o nosso projeto ajuda?</h6>
                      </button>
                    </h2>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, quasi maxime? Earum, quaerat quia neque officia harum repellat veritatis, laudantium natus autem, vero doloremque repudiandae cum? Iusto dolorem reprehenderit ducimus?
Obcaecati nesciunt repudiandae saepe? Eligendi in quas qui doloribus nemo optio fugit culpa, cumque, minus, reprehenderit repudiandae quis excepturi porro minima distinctio veniam pariatur. Illum, sint! Voluptatem nemo quam expedita.
Recusandae porro aliquam quidem laudantium, beatae nesciunt inventore architecto ex nobis. Aspernatur pariatur iure qui reiciendis amet dicta, beatae natus aliquam modi esse sit dolorum similique blanditiis sequi voluptatem quae?                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <h6>Em que podemos ajudar?</h6>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur corporis atque omnis a voluptatum voluptas repellendus hic fugit sequi aut autem accusantium ad ratione ipsa voluptatem fugiat dignissimos, adipisci doloremque!
                      Ducimus similique exercitationem quidem, nihil facilis vel eum consequatur, architecto magni voluptatem numquam voluptatibus alias dignissimos officiis hic delectus. Ipsum impedit molestiae alias quod ad nihil odit laborum perferendis possimus.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h2 class="mb-0">
                      <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <h6>Soluções que resolvemos.</h6>
                      </button>
                    </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, assumenda animi. Eos magni odio exercitationem commodi voluptatem cupiditate consectetur quidem accusamus repellendus inventore quod ipsum mollitia, doloremque rem? Ipsam, ea!
Repellat, velit! Dolorum sint excepturi veritatis, quasi hic pariatur? Aperiam enim eos temporibus fugiat magni possimus, minus pariatur unde vero et molestiae maxime fuga nemo mollitia, quisquam quam aut voluptatum.
Dicta error mollitia pariatur qui iusto cupiditate ex molestias suscipit dolorem quidem magnam facere ipsa sapiente voluptatum, fugit accusamus provident enim quo perspiciatis? Magni molestias vero dolor saepe sequi enim.
Porro nihil voluptatem sed, dolore hic voluptates error culpa aut consequuntur aspernatur adipisci temporibus enim quidem commodi ut? Commodi deserunt aut dicta vitae facere voluptates minima voluptatem sit asperiores consectetur!                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</center>




           
    <br><br><br><br><br><br>
            <!-- Footer -->
            <footer id="footer">
                <div class="footer-content">
                    <img src="img/DENTECH2.png" alt="" class="logo" />
                    <ul class="footer-menu">
                        <p>Marca</p>
                        <li class="footer-menu-item">
                            Sobre a Marca
                        </li>
                        <li class="footer-menu-item">
                            Professores responsaveis
                        </li>
                        <li class="footer-menu-item">
                            Programadores responsaveis 
                        </li>
                    </ul>
    
                    <ul class="footer-menu">
                        <p>Comunidades</p>
                        <li class="footer-menu-item">
                            Para Professores
                        </li>
                        <li class="footer-menu-item">
                            Para Alunos
                        </li>
                    </ul>
    
                    <ul class="footer-menu">
                        <p>Links úteis</p>
                        <li class="footer-menu-item">
                            Ajuda
                        </li>
                    </ul>
    
                    <div class="socials">
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </div>
                <div class="footer-info">
                    <ul class="footer-info-items">
                        <li class="footer-info-item">Legal</li>
                        <li class="footer-info-item">Centro de Privacidade</li>
                        <li class="footer-info-item">Política de privacidade</li>
                        <li class="footer-info-item">Cookies</li>
                    </ul>
    
                    <div class="rights">
                        <div class="country">
                            <p>Brasil</p>
                            <img src="brazil.png" alt="" class="brazil-flag" />
                        </div>
                        <p>&copy; 2022 E.D.R AB</p>
                    </div>
                </div>
            </footer>
    
            <!-- Scripts -->
            
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
            <script
                src="https://kit.fontawesome.com/f9e19193d6.js"
                crossorigin="anonymous"
            ></script>
        </body>
    </html>
    




